<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <h1 id="world">hello world </h1>
        <button onclick="removeworld()">DELETE</button>
        
    </main>
    <script src="./index.js"></script>
</body>
</html>